<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.mertkesgin.footballapp.ui.matches.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_matchFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.mertkesgin.footballapp.ui.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.mertkesgin.footballapp.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.example.mertkesgin.footballapp.ui.teams.TeamDetailsFragment"
        android:label="fragment_team_details"
        tools:layout="@layout/fragment_team_details" >
        <argument
            android:name="team"
            app:argType="com.example.mertkesgin.footballapp.data.entries.Team" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.mertkesgin.footballapp.ui.matches.MatchDetailsFragment"
        android:label="fragment_match_details"
        tools:layout="@layout/fragment_match_details" >
        <argument
            android:name="match"
            app:argType="com.example.mertkesgin.footballapp.data.entries.Matches" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.mertkesgin.footballapp.ui.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.example.mertkesgin.footballapp.ui.player.PlayerDetailsFragment"
        android:label="fragment_player_details"
        tools:layout="@layout/fragment_player_details" >
        <argument
            android:name="player"
            app:argType="com.example.mertkesgin.footballapp.data.entries.Player" />
    </fragment>
</navigation>