<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin_y"
    android:layout_marginTop="5dp"
    android:layout_marginRight="@dimen/card_margin_y"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="7dp"
    app:cardElevation="0.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_16dp"
        android:layout_marginTop="@dimen/card_margin_y"
        android:layout_marginRight="@dimen/layout_margin_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorTextExtraLight" />

        <TextView
            android:id="@+id/tvHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/score_layout"
            android:gravity="end"
            android:text="@string/team_a"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateMatch"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_margin_16dp"
            android:layout_marginTop="@dimen/layout_margin_16dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            android:background="@drawable/bg_score"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_y"
                android:layout_marginRight="@dimen/card_margin_y"
                android:textColor="@color/colorTextDark"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:text="@string/strip"
                android:textColor="@color/colorTextLight"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAwayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/score_layout"
            android:layout_toRightOf="@id/score_layout"
            android:gravity="start"
            android:text="@string/team_b"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>